{
  "ConnectionStrings": {
    "GameScopeDBConnection": "Server=EXCALIBUR;Database=GameScopeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "secretKey": "6/fu6mU-5Vu6G!*k$j[:hhbs)!Z#RHe/^f'}VVPHTKzcK6+=c+Mw",
    "expiryMinutes": 5,
    "issuer": "http://localhost:5000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [
      "WithMachineName",
      "WithThreadId",
      "FromLogContext"
    ],
    "Properties": {
      "Application": "gamescope-api",
      "Version": "1.0.0",
      "MachineName": "%COMPUTERNAME%"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "logs\\log-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({Application}/{Version}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}-------{NewLine}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=EXCALIBUR;Database=GameScopeDB;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs"
        }
      }
    ]
  }
}
