{
  "ConnectionStrings": {
    "GameScopeDBConnection": "Server=EXCALIBUR;Database=GameScopeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "secretKey": "6/fu6mU-5Vu6G!*k$j[:hhbs)!Z#RHe/^f'}VVPHTKzcK6+=c+Mw",
    "expiryMinutes": 5,
    "issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
